<html>
<head>
<title> User and Login And Registration </title>
<link rel="stylesheet"  type="text/css"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>

<div class="container">
<div class="row">
<div class="col-md-6">
<h2> Login Here </h2>
<form action="validation.php" method="post"> 
<div class="form-group">
<label>username</label>
<input type="text" name="user" class="form-control" required>
</div>
<div class="form-group">
<label>password</label>
<input type="password" name="password" class="form-control" required>
</div>
<button type="submit" class="btn btn-primary"> Login </button>

</form>
</div>
<div class="col-md-6">
<h2> Register Here </h2>
<form action="Registration.php" method="post"> 
<div class="form-group">
<label>username</label>
<input type="text" name="user" class="form-control" required>
</div>
<div class="form-group">
<label>password</label>
<input type="password" name="password" class="form-control" required>
</div>
<button type="submit" class="btn btn-primary"> Register </button>

</form>
</div>

</div>
</div>
</body>

<body>
<?php
// define variables and set to empty values
$name = $email = $mobNum = $address = $city = $zipCode = $county= "";

?>

<div class="col-md-6">
<background position : center;>
<h2>Register Form</h2>
<form method="post" action="samplePage.php">
<div class="form-group"> 
  Name: <input type="text" name="name" class="form-control" required>
  <br><br>
  E-mail Address: <input type="text" name="email" class="form-control" required>
  <br><br>
  Mobile Number: <input type="text" name="mobNum" class="form-control" required>

  <br><br>
  Address: <input type="text" name="address" class="form-control" required>

  <br><br>
  City: <input type="text" name="city" class="form-control" required>

  <br><br>
  State zip code: <input type="text" name="zipCode" class="form-control" required>
  <br><br>
  
  County: <input type="text" name="county" class="form-control" required>
  <br><br>
  
  
  <input type="submit" name="submit" value="Submit">  
</form>
<?php
session_start();
$con = mysqli_connect('localhost','root','123456');
mysqli_select_db($con, 'userregistration');
$name = $_POST['user'];
$pass = $_POST['password'];
$s = "select * from usertable where name = '$name'";
$result = mysqli_query($con, $s);
$num = mysqli_num_rows($result);
if($num == 1){
echo "username Already taken";
}else{
$reg="insert into usertable(name,password) values('$name', '$pass')";
mysqli_query($con, $reg);
echo "registration successful";
}
?>

</body>
</html>